events {
  worker_connections  1024;
}
http {
 server {
   listen 9000;

   server_name localhost;

   location /api/v1 {
        rewrite /api/v1/(.*) /$1  break;
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;

   }

   location / {
       proxy_pass http://host.docker.internal:3000;
       proxy_set_header Host $host;
   }
 }
}